VITE_SUPABASE_PROJECT_ID="sreelijtilxyjjwexwyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZWVsaWp0aWx4eWpqd2V4d3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzkzMzUsImV4cCI6MjA3NjMxNTMzNX0.zd-g1FcIjt68m_q0tmkPHPG2OJ90mCila2eW-J7_Qrs"
VITE_SUPABASE_URL="https://sreelijtilxyjjwexwyh.supabase.co"
